<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>0</y>
      <w>297</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>AddressBook
--
-userMeneger : UserMeneger
-recipientMeneger : RecipientMeneger
-FILE_NAME_WITH_RECIPIENTS : Const String
-choice : Char
--
+AddressBook()
+~AddressBook()
+userRegistration() : void
+showAllUseres() : void
+userLogin() : void
+userLogout() : void
+addRecipients() : void
+showAllRecipients() : void
+changePasswordLogedUser() : void
+showMenu() : void
+removeRecipient() : void
+editRecipient() : void

-selectMenuOption() : void
-selectUserMenuOption() :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>585</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>User
--
-id : Integer
-login : String 
-password : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>387</y>
      <w>351</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>UserMeneger
--
-auxiliaryMethods : AuxiliaryMethods
-usersFile : UsersFile
-idLogedUser : Intiger
-users : vector &lt;User&gt;
--
+UserMeneger()
+userRegistration() : void
+userLogin() : Integer
+showAllUsers() : void
+getIdLogedUser() : Integer
+isUserLogged() : bool
+userLogout() : void
+changePasswordLogedUser() : void

-enterNewUserData() : User
-getNewUser() : Integer
-isThereLogin() : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>855</y>
      <w>486</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UsersFile
--
-auxiliaryMethods : AuxiliaryMethods
-FILE_NAME_WITH_USERS : const String
--
+UsersFile()
+addUserToFile : void
+loadUsersFromFile() : vector&lt;User&gt;
+saveAllUsers() : void

-changeUsersDataIntoLineWithVerticalPins() : String
-getUserData() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>513</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+changeIntIntoString() : String_
_+loadLine() : String_
_+loadSign() : Char_
_+getNumber() : String_
_+changeStringIntoInt() : Integer_
_+changeFirstLetterIntoCapital() : String_
_+loadInteger() : Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>531</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Recipient
--
-id : Integer
-userId: Integer
-name : String
-surname : String
-telephoneNumber : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>396</y>
      <w>342</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>RecipentMeneger
--
-auxiliaryMethods : AuxiliaryMethods
-recipientsFile : RecipientsFile 
-ID_LOGED_USER : const Integer
-recipient : vector&lt;Recipient&gt;
--
+RecipientMeneger()
+addRecipient() : void
+showAllRecipient() : void
+removeRecipient() : void
+editRecipient() : void

-enterNewRecipientData() : Recipient
-showRecipientData() : void
-enterSelectedIdRecipient() : Interger
-selectFromEditMenu() : Char
-updateSelectedRecipientData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>846</y>
      <w>522</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>RecipientsFile 
--
-auxiliaryMethods : AuxiliaryMethods
-FILE_NAME_WITH_RECIPIENTSI : String
-temporaryFileNameWithRecipient : String
-idLastRecipient : Integer
--
+RecipientsFile()
+dopiszAdresataDoPliku(): Bool
+loadRecipientsFromFile() : Vector&lt;Recipient&gt;
+getIdLastRecipient() : Integer
+removeSelectedRecipientFromFile() void
+editSelectedRecipientFromFile() void

-changeRecpientDataIntoLineWithVerticalPins() : string
-getRecipientData() : Recipient
-getRecipientIdFromDataWithVerticalPins() : Integer
-getUserIdFromDataWithVerticalPins() : Integer
-getLastRecipientIdFromFile() : Integer
-removeFile() void
-changeFileName() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>450</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>513</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>720</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TextFile
--
+isFileEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>765</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>765</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>297</y>
      <w>414</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=none</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;440.0;60.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>297</y>
      <w>423</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>639</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>648</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>531</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>531</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>639</y>
      <w>243</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;80.0;250.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>639</y>
      <w>216</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;230.0;220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>657</y>
      <w>189</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bg=black
fg=black</panel_attributes>
    <additional_attributes>190.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>630</y>
      <w>324</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;460.0;340.0;460.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
