<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>0</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMeneger : UzytkownikMeneger
-adresatMeneger : AdresatMeneger
-NAZWA_PLIKU_Z_ADRESATAMI : Const String
-wybor : Char
--
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+logowanieUzytkownika () : void
+wylogowanieUzytkownika() : void
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+menuGlowne() : void
+usunAdresata() : void
+edytujAdresata() : void
-wybierzOpcjeZMenuGlownego() : void
-wybierzOpcjeZMenuUzytkownika() :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>610</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id : Integer
-login : String 
-haslo : String
--
+ustawId() : void
+ustawLogin() : void
+ustawHaslo() : void
+pobierzId() : Integer
+pobierzLogin() : String
+pobierzHaslo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>390</y>
      <w>390</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UzytkownikMeneger
--
-metodyPomocnicze : MetodyPomocnicze
-plikZUzytkownikami : PlikZUzytkownikami
-idZalogowanegoUzytkownika : Intiger
-uzytkownicy : vector &lt;Uzytkownik&gt;
--
+UzytkownikMeneger()
+rejestracjaUzytkownika() : void
+logowanieUzytkownika ) : Integer
+wypiszWszystkichUzytkownikow() : void
+pobierzIdZalogowanego() : Integer
+czyUzytkownikJestZalogowany() : bool
+wylogowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzNowegoUzytkownika() : Integer
-czyIstniejeLogin() : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>910</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-metodyPomocnicze : MetodyPomocnicze
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const String
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikow() : void
-zmienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
-pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>530</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwersjaIntNaString() : String
+wczytajLinie() : String
+wczytajZnak() : Char
+pobierzLiczbe() : String
+konwersjaStringNaInt() : Integer
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+wczytajLiczbeCalkowita() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>550</y>
      <w>230</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id : Integer
-idUzytkownika: Integer
-imie : String
-nazwisko : String
-nrTelefonu : String
--
+ustawId() : void
+ustawIdUzytkownika() : void
+ustawImie(): void
+ustawNazwisko(): void
+ustawNumerTelefonu(): void
+ustawEmail(): void
+ustawAdres(): void
+pobierzId() : Integer
+pobierzIdUzytkownika() : Integer
+pobierzImie() : String
+pobierzNazwisko() : String
+pobierzNumerTelefonu() : String
+pobierzEmail() : String
+pobierzAdres() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>510</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>490.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>400</y>
      <w>380</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>AdresatMeneger
--
-metodyPomocnicze : MetodyPomocnicze
-plikZAdresatami : PlikZAdresatami
-ID_ZALOGOWANEGO_UZYTKOWNIKA : const Integer
-adresaci : vector&lt;Adresat&gt;
--
+AdresatMeneger()
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+usunAdresata() : void
+edytujAdresata() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-podajIdWybranegoAdresata() : Interger
-wybierzOpcjeZMenuEdycja() : Char
-zaktualizujDaneWybranegoAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>310</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;490.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>900</y>
      <w>580</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-metodyPomocnicze : MetodyPomocnicze
-NAZWA_PLIKU_Z_ADRESATAMI : String
-nazwaTymczasowegoPlikuZAdresatami : String
-idOstatniegoAdresata : Integer
--
+PlikZAdresatami()
+dopiszAdresataDoPliku : Bool
+wczytajAdresatowZPLiku : Vector&lt;Adresat&gt;
+pobierzIdOstatniegoAdresata() : Integer
+usunWybranegoAdresataZPliku() void
+edytujWybranegoAdresataWPliku() void
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
-pobierzDaneAdresata() : Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
-pobierzZPlikuIdOstatniegoAdresata() : Integer
-usunPlik() void
-zmienNazwePliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>670</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>680</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>530</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>530</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>670</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>670</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>550</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>780</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>530</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>730</y>
      <w>110</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>760</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
+czyPlikJestPusty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>810</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>810</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;90.0</additional_attributes>
  </element>
</diagram>
